# HTTP → HTTPS редирект
server {
    listen 80;
    server_name cogni-test.ru www.cogni-test.ru dev.cogni.ru dev2.cogni.ru dev2.cogni-rhythm.ru cogni-rhythm.ru;
    return 301 https://$host$request_uri;
}

# PROD сайт
server {
    listen 443 ssl;
    http2 on;
    server_name cogni-test.ru www.cogni-test.ru;

    # SSL сертификаты
    ssl_certificate /etc/ssl/certs/cogni-test.ru_cert.pem;
    ssl_certificate_key /etc/ssl/private/cogni-test.ru_private_key.pem;

    location / {
        proxy_pass http://cogni:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}

# dev → без dev редирект
server {
    listen 443 ssl;
    http2 on;
    server_name dev.cogni-test.ru;

    # SSL сертификаты
    ssl_certificate /etc/ssl/certs/cogni-test.ru_cert.pem;
    ssl_certificate_key /etc/ssl/private/cogni-test.ru_private_key.pem;

    return 301 https://cogni-test.ru$request_uri;
}

# DEV сайт
server {
    listen 443 ssl;
    http2 on;
    server_name dev2.cogni-test.ru;

    # SSL сертификаты
    ssl_certificate /etc/ssl/new-certs/cogni-test.ru_cert.pem;
    ssl_certificate_key /etc/ssl/new-certs/cogni-test.ru_private_key.pem;

    location / {
        proxy_pass http://cogni-dev:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}

# PROD rhythm сайт
server {
    listen 443 ssl;
    http2 on;
    server_name cogni-rhythm.ru www.cogni-rhythm.ru;

    # SSL сертификаты
    ssl_certificate /etc/ssl/new-certs/cogni-rhythm.ru_cert.pem;
    ssl_certificate_key /etc/ssl/new-certs/cogni-rhythm.ru_private_key.pem;

    location / {
        proxy_pass http://rhythm:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}

# DEV rhythm сайт
server {
    listen 443 ssl;
    http2 on;
    server_name dev2.cogni-rhythm.ru;

    # SSL сертификаты
    ssl_certificate /etc/ssl/new-certs/cogni-rhythm.ru_cert.pem;
    ssl_certificate_key /etc/ssl/new-certs/cogni-rhythm.ru_private_key.pem;

    location / {
        proxy_pass http://rhythm-dev:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}