<script lang="ts">
	import { onMount } from 'svelte';

	let { data } = $props();
	let sex: string | undefined = $state('male');

	onMount(() => {
		console.log(data.user?.sex);
		sex = data.user?.sex;
	});
</script>

<section class="banner">

<h1 class="font-bold max-md:hidden">Гимнастика для шейного отдела</h1>
<h3 class="font-bold text-sm md:hidden">Гимнастика для шейного отдела</h3>

</section>
<main class="main">

Регулярная зарядка (не профессиональный спорт) улучшает когнитивные функции за счет:

- Нормализации кровоснабжения
- Увеличения тонуса организма

**Польза гимнастики для шейного отдела:**  
✔ Нормализует внутричерепное давление  
✔ Улучшает зрение, слух и память  
✔ Повышает работоспособность  
✔ Восстанавливает вестибулярный аппарат  
✔ Улучшает состояние щитовидной железы  
✔ Нормализует сон  
✔ Улучшает питание мозга

---

## Упражнение 1

**Исходное положение:** Корпус прямой, подбородок опущен на грудь.

**Техника выполнения:**
1. Подбородок опускается и стремится к груди
2. Чередуем напряжение и легкое расслабление
3. С каждым повтором немного увеличиваем усилие

⚠ **Важно!** В шее должно быть напряжение, но не боль. При проблемах с шейным отделом замените на вытягивание подбородка вперед.

**Повторения:** 15 раз (через 1-2 недели можно увеличить до 30)

{#if sex == 'male'}
    <video width="400" height="400" autoplay loop>
        <track kind="captions" />
        <source src="ex1-m.mp4" type="video/mp4" />
        Ваш браузер не поддерживает видео.
    </video>
{:else}
    <video width="400" height="400" autoplay loop>
        <track kind="captions" />
        <source src="ex1-f.mp4" type="video/mp4" />
        Ваш браузер не поддерживает видео.
    </video>
{/if}

---

## Упражнение 2

**Исходное положение:** Корпус прямой, плечи выпрямлены.

**Техника выполнения:**
1. Слегка отклоняем голову назад (не запрокидываем!)
2. Тянем подбородок вверх
3. Задерживаем на 1 секунду
4. Чуть отпускаем напряжение и снова тянемся

**Повторения:** 15 раз

{#if sex == 'male'}
    <video width="400" height="400" autoplay loop>
        <track kind="captions" />
        <source src="ex2-m.mp4" type="video/mp4" />
        Ваш браузер не поддерживает видео.
    </video>
{:else}
    <video width="400" height="400" autoplay loop>
        <track kind="captions" />
        <source src="ex2-f.mp4" type="video/mp4" />
        Ваш браузер не поддерживает видео.
    </video>
{/if}

---

## Упражнение 3

**Исходное положение:** Позвоночник прямой, плечи неподвижны.

**Техника выполнения:**
1. Наклоняем голову вправо (не поворачиваем!)
2. Пытаемся коснуться правого плеча
3. Возвращаемся в исходное положение
4. Повторяем в левую сторону

Со временем амплитуда увеличится.

**Повторения:** 10 раз в каждую сторону

{#if sex == 'male'}
    <video width="400" height="400" autoplay loop>
        <track kind="captions" />
        <source src="ex3-m.mp4" type="video/mp4" />
        Ваш браузер не поддерживает видео.
    </video>
{:else}
    <video width="400" height="400" autoplay loop>
        <track kind="captions" />
        <source src="ex3-f.mp4" type="video/mp4" />
        Ваш браузер не поддерживает видео.
    </video>
{/if}

---

## Упражнение 4 (“Щенок”)

**Исходное положение:** Корпус прямой, голова перед собой.

**Техника выполнения:**
1. Вращаем голову вокруг носа как вокруг оси:
   - Подбородок → вправо-вверх
   - Макушка → влево-вниз
   - Глаза смотрят вверх
2. Повторяем в противоположную сторону

**Варианты выполнения:**
- Голова ровно (смотрим перед собой)
- Голова опущена (смотрим в пол)
- Голова отклонена назад (смотрим в потолок)

**Повторения:** 15 раз

{#if sex == 'male'}
    <video width="400" height="400" autoplay loop>
        <track kind="captions" />
        <source src="ex4-m.mp4" type="video/mp4" />
        Ваш браузер не поддерживает видео.
    </video>
{:else}
    <video width="400" height="400" autoplay loop>
        <track kind="captions" />
        <source src="ex4-f.mp4" type="video/mp4" />
        Ваш браузер не поддерживает видео.
    </video>
{/if}

---

## Упражнение 5

**Исходное положение:** Корпус прямой, голова на линии с позвоночником.

**Техника выполнения:**
1. Медленно уводим взгляд вправо
2. Поворачиваем голову до упора
3. Пытаемся увидеть, что за спиной
4. Плавно возвращаемся

**Повторения:** 5-10 раз в каждую сторону

{#if sex == 'male'}
    <video width="400" height="400" autoplay loop>
        <track kind="captions" />
        <source src="ex5-m.mp4" type="video/mp4" />
        Ваш браузер не поддерживает видео.
    </video>
{:else}
    <video width="400" height="400" autoplay loop>
        <track kind="captions" />
        <source src="ex5-f.mp4" type="video/mp4" />
        Ваш браузер не поддерживает видео.
    </video>
{/if}

---

## Упражнение 6 (Круговые движения)

**Техника выполнения:**
1. Медленные перекаты головы:
   - Подбородок → к грудине
   - К правому плечу
   - Затылок → к спине
   - К левому плечу
2. Повторяем в обратном направлении

**При проблемах с шеей:**  
Выполняем без наклона назад, только боковые наклоны.

**Повторения:** 5-7 раз в каждую сторону

{#if sex == 'male'}
    <video width="400" height="400" autoplay loop>
        <track kind="captions" />
        <source src="ex6-m.mp4" type="video/mp4" />
        Ваш браузер не поддерживает видео.
    </video>
{:else}
    <video width="400" height="400" autoplay loop>
        <track kind="captions" />
        <source src="ex6-f.mp4" type="video/mp4" />
        Ваш браузер не поддерживает видео.
    </video>
{/if}

</main>

<style>
	ul {
		list-style: square;
		padding-left: 1.5em;
	}
</style>