<section class="banner">

<h1 class="font-bold max-md:hidden">Питание и здоровье мозга: научный подход</h1>
<h3 class="font-bold text-sm md:hidden">Питание и здоровье мозга: научный подход</h3>

</section>

<main class="main">

## 🔍 Основные выводы исследований

- Качество питания напрямую влияет на риск когнитивных нарушений
- Цельные пищевые продукты эффективнее отдельных добавок
- Западная диета (фастфуд, сладости) ускоряет старение мозга


## 🥇 Лучшие диеты для мозга

### 1. Средиземноморская

- 🥬 Овощи/фрукты: 5+ порций/день
- 🫒 Оливковое масло extra virgin
- 🐟 Рыба 2-3 раза в неделю
- ❌ Минимум красного мяса

### 2. Диета MIND

- Комбинация средиземноморской и DASH-диеты
- 10+ групп нейропротекторных продуктов
- Снижает риск болезни Альцгеймера на 53%

## 🏆 Топ-5 продуктов для когнитивного здоровья

1. **Грецкие орехи** - рекордсмены по полифенолам
2. **Ягоды** - источник флавоноидов
3. **Жирная рыба** - Омега-3 для нейронов
4. **Листовая зелень** - фолаты и витамин K
5. **Какао** - улучшает кровоснабжение мозга

## ☕ Напитки и мозг

| Напиток     | Эффект                   | Рекомендация     |
| :---------- | :----------------------- | :--------------- |
| Зелёный чай | Снижение риска деменции  | 1-2 чашки/день   |
| Кофе        | Спорные данные           | До 3-5 чашек     |
| Алкоголь    | Повышает риск            | Лучше исключить  |

## ⚠️ Главные опасности

- Ультраобработанные продукты
- Избыток сахара
- Трансжиры
- Алкоголь в больших количествах

> **“Мы - то, что мы едим”** (Гиппократ)

## 💡 Практические советы

1. 80% тарелки - растительная пища
2. Рыба 2-3 раза в неделю
3. Орехи как ежедневный перекус
4. Оливковое масло вместо сливочного
5. Полный отказ от промышленных сладостей

## 🔄 Комплексный подход

Питание работает эффективнее в сочетании с:

- 🏃 Физической активностью
- 😊 Социальной активностью
- 🛌 Качественным сном
- 🧘 Управлением стрессом

</main>

<style>
	ul {
		list-style: square;
		padding-left: 1.5em;
	}
</style>