<section class="banner">

<h1 class="font-bold max-md:hidden">Сон: зачем он нужен и как его улучшить</h1>
<h3 class="font-bold text-sm md:hidden">Сон: зачем он нужен и как его улучшить</h3>

</section>
<main class="main">

> *"Никто точно не знает, зачем мы спим, но без сна человек умирает через несколько дней."*

## 🔍 Основные факты о сне

*   Все животные спят, подчиняясь **циркадным ритмам**
*   Последствия недосыпа:
    *   Потеря внимания и ухудшение памяти
    *   Развитие болезни Альцгеймера
    *   Повышенный риск сердечно-сосудистых заболеваний
    *   Ослабленный иммунитет
    *   Раздражительность и стресс

### 🚺 Гендерные различия

*   60% женщин старшего возраста страдают бессонницей
*   [Женщинам нужно больше сна](#почему-женщинам-нужно-больше-сна-чем-мужчинам) (особенно при гормональных изменениях)
*   После 50 лет потребность в качественном сне возрастает

## ⏰ Идеальный режим сна

| Параметр | Рекомендация |
| :--- | :--- |
| Продолжительность | 7-9 часов |
| Лучшее время | 22:00–2:00 (самый глубокий сон) |
| Условия | Полная темнота (для выработки [мелатонина](#мелатонин)) |
| Температура | 18-22°C |

## 📜 4 золотых правила здорового сна

1.  **Ложиться до 22:00** – успеете больше днём с ясной головой
2.  **Цифровой детокс** – убрать гаджеты за час до сна
3.  **Идеальная атмосфера**:
    *   Проветренная комната
    *   Полная темнота
4.  **Вечерний ритуал** – сигнал организму для подготовки ко сну

> 💡 *Если не получается заснуть рано – [читайте решение ниже](#почему-не-могу-рано-заснуть-и-что-нужно-чтобы-засыпать-раньше)*

---

## 🔗 Дополнительные материалы

### 🧠 *Зачем мы спим?*

Мозг никогда не отдыхает полностью. Во сне:

*   🧹 Очищается межклеточное пространство
*   🗃️ Кратковременная память переходит в долговременную
*   ⚖️ Нормализуется эмоциональная реактивность

### 👩 *Почему женщинам нужно больше сна?*

1.  **Гормональные колебания** (цикл, беременность, менопауза)
2.  **Чуткий сон** – чаще просыпаются от раздражителей
3.  **Эмоциональная переработка** – большая нагрузка на нервную систему
4.  **Многозадачность** – приводит к “умственной усталости”

### 🌙 *Мелатонин – гормон молодости и сна*

**Как повысить естественно:**

*   🌑 Спать в полной темноте
*   ⏰ Ложиться до 22:00
*   🍽️ Употреблять продукты с триптофаном:
    *   🥛 Творог
    *   🥜 Орехи
    *   🍌 Бананы
    *   🍒 Вишня
*   📵 Отказ от гаджетов за 1,5-2 часа до сна

### ❓ Почему не получается заснуть рано?

**5 основных причин:**

1.  Привычка позднего отхода ко сну
2.  Синий свет от гаджетов
3.  Стресс и тревожность
4.  Недостаток физической активности днём
5.  Нерегулярный график

**Решение:**\
Постепенно сдвигать время засыпания на 15-30 минут каждые 2-3 дня + цифровая гигиена.

> Здоровый сон – основа физического и психического благополучия! 🌟

</main>

<style>
	ul {
		list-style: square;
		padding-left: 1.5em;
	}
</style>